<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Description" content="Testing website for accessibility.">
  <link rel="stylesheet" href="Activity_Accessibility.css">
  <title>Test For Accessibility</title>
  <script src="Activity_Accessibility.js"></script>
</head>

<body>
  <header>
    <!-- Add heading -->
  </header>
  <main>

    <table class="center">
      <!-- add caption -->
      <caption></caption>
      <thead>
        <tr>
          <!-- identify table headers using scope attribute for accessibility, make images accessible-->
          <th >TYPE</th>
          <th >PRODUCT</th>
          <th >FEATURES</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th></th>
          <td></td>
          <td></td>   
        </td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
          </tr>
          <tr>
              <th></th>
              <td></td>
              <td></td>
            </tr>
      </tbody>
    </table>

    <!--Adjust the contrast of the button-->
    <button id="openDialog" class= "ClickMe" onclick="openDialog()">Click Me</button>
    <div class="whitespace"></div>

    <div>
      <dialog id="dialog" class="dialog">
        <button class="close"  onclick="closeDialog()">X</button>
        <!-- Add accessible heading for the form -->
        <!--Add a accessible form controls-->

      </dialog>
    </div>

    <a href="https://teachaccess.github.io/tutorial/#/12">Click here to find more about accessibility</a>
    <div class="whitespace"></div>
    <!-- Text color contrast ratio 4.5:1 for web,7:1 for mobile -->
    <a href="https://dequeuniversity.com/rules/axe/3.2/color-contrast"> Find out if your font
      color and background color passes WCAG standard!</a>
  </main>

  <footer>
    <!-- add validation links -->
  </footer>
</body>
</html>