/* background image */
html {
  width: 100%;
  height: 100%;
  background-image: url("images/Candle-Background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* top heading */
header,
h2 {
  text-align: center;
}

/* font size */
body {
  font-size: 16px;
  text-align: center;
}

/* table format*/
td,
th {
  border: 1px solid black;
  padding: 8px;
  background-color:#262626;
  text-align: left;
  
}
th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  background-color:#262626;
 
}
table.center {
  margin-left: auto;
  margin-right: auto;
}

/* footer bottom of page*/
footer {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-right: 120px;
}

/* whitespace */
.whitespace {
  padding: 10px;
}


.dialog{
  background-color:grey;
  bottom: 40%;
  width: 500px;
  height: 200px;
  }

/* css for the 'Click Me' button */
.ClickMe
{
background-color:black;
border: none;
color:#0000F0;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
  
}

/* css for the 'close' button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
