<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>XML to JSON: Activity 12</title>
    <link href="Activity14.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="Activity14.js"></script>

</head>

<body>
    <header></header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </main>

    <footer>
        <br/>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </footer>
</body>
</html>
