<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechRevival - Contact Us</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="page-container"> <!-- This is to set the footer to the bottom of all of this content: -->
    <div class="title">
        <h3>TechRevival</h3>
        <hr class="top">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./estimates.html">Estimate / Quote</a></li>
            <li><a href="./locations.html">Location finder</a></li>
            <li><a href="./repairs.html">Repairs offered</a></li>
            <li class="dropdown">
                <a href="./about.html">About</a>
                <div class="dropdown-content">
                    <a href="./about-faq.html">FAQ</a>
                    <a href="./about-contact.html">Contact Us</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="body">
        <h2>Contact Us</h2>
        <form action="./submit-page.html">
            Your name:
            <input type="text" name="name" value="">
            <br>
            Your e-mail address:
            <input type="email" name="email" value="">
            <br>
            Message:
            <textarea name="message" rows="15" cols="60"></textarea>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="footer">
        <hr>
        <p>Copyright &copy; 2019 Schneider</p>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </div>
</div>
</body>
</html>