<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechRevival - Home</title>
    <link rel="stylesheet" href="style.css" />
    <!--    <link href="js/jquery.bxslider.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!--    <script src='https://flickrembed.com/embed_v2.js.rand.php?container=flickrembed_48&source=flickr&layout=responsive&input=www.flickr.com/photos/185642794@N02/?&sort=0&by=user&theme=slider&scale=fill&speed=3000&limit=10&skin=default&autoplay=true'></script>-->
    <script src="js/jscript.js"></script>
</head>
<body>
<div id="page-container"> <!-- This is to set the footer to the bottom of all of this content: -->
    <header>
        <div class="title">
            <h3>TechRevival</h3>
            <hr class="top">
        </div>
    </header>
    <div class="navbar">
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="./estimates.html">Estimate / Quote</a></li>
            <li><a href="./locations.html">Location finder</a></li>
            <li><a href="./repairs.html">Repairs offered</a></li>
            <li class="dropdown">
                <a href="./about.html">About</a>
                <div class="dropdown-content">
                    <a href="./about-faq.html">FAQ</a>
                    <a href="./about-contact.html">Contact Us</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="body">
        <h2>Welcome to TechRevival!</h2>
        <hr style="width:450px"> <!-- TODO change color to blue -->


        <div align="center">
            <div class="slider">
                <div><img id="img_1"></div>
                <div><img id="img_2"></div>
                <div><img id="img_3"></div>
                <div><img id="img_4"></div>
                <div><img id="img_5"></div>
                <div><img id="img_6"></div>
            </div>
        </div>

        <p id="pager"></p>

        <p>
            - Broke your brand new iPhone's screen?<br>
            - Accidentally dropped your laptop and broke the screen?<br>
            - Got a virus?<br>
            - Computer running slow?<br>
            We may have a solution for you. Use our toolbar above to get started!<br>
        </p>
    </div>

    <div class="footer">
        <hr>
        <p>Copyright &copy; 2019 Schneider</p>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </div>
</div>
</body>
</html>