<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechRevival - Locations</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="page-container"> <!-- This is to set the footer to the bottom of all of this content: -->
    <div class="title">
        <h3>TechRevival</h3>
        <hr class="top">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./estimates.html">Estimate / Quote</a></li>
            <li><a class="active" href="#">Location finder</a></li>
            <li><a href="./repairs.html">Repairs offered</a></li>
            <li class="dropdown">
                <a href="./about.html">About</a>
                <div class="dropdown-content">
                    <a href="./about-faq.html">FAQ</a>
                    <a href="./about-contact.html">Contact Us</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="body">
        <h2>Locations</h2>
        <p>We currently only operate in the University area of Charlotte, NC.  TechRevival's address is:<br>
            9539 University Terrace Dr<br>
            Charlotte, NC 28262<br>
            and a map can be found below.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13023.612551669617!2d-80.73252790000001!3d35.3083882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541c07d7d68269%3A0xbd6de107c756caca!2s9539%20University%20Terrace%20Dr%2C%20Charlotte%2C%20NC%2028262!5e0!3m2!1sen!2sus!4v1570838126052!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <div class="footer">
        <hr>
        <p>Copyright &copy; 2019 Schneider</p>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </div>
</div>

</body>
</html>