<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechRevival - Repairs offered</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="page-container"> <!-- This is to set the footer to the bottom of all of this content: -->
    <div class="title">
        <h3>TechRevival</h3>
        <hr class="top">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./estimates.html">Estimate / Quote</a></li>
            <li><a href="./locations.html">Location finder</a></li>
            <li><a class="active" href="#">Repairs offered</a></li>
            <li class="dropdown">
                <a href="./about.html">About</a>
                <div class="dropdown-content">
                    <a href="./about-faq.html">FAQ</a>
                    <a href="./about-contact.html">Contact Us</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="body">
        <h2>Repairs offered</h2>
        <p>
            At TechRevival, we offer a variety of repairs to an even larger variety of devices. Some of our services include:<br>
            <br>
            Laptop / Desktops:<br>
            - Virus removal<br>
            - OS upgrades (from Windows 7 to 10, etc)<br>
            - Speed up an old computer<br>
            - Solid State Drive installations<br>
            - Broken laptop screen repairs<br>
            - New laptop battery installation<br>
            <br>
            Cell phones:<br>
            - Cracked screen repair<br>
            - Water damage repair (within 24 hours of initial contact with water)<br>
            - Broken back glass repair<br>
            - New battery installation<br>
        </p>
        <img src="images/broken_and_fixed_iphones.png" style="width:300px;height:200px;" alt="2 broken iPhone 4's and 2 fixed iPhone 4's">
        <img src="images/man_punching_screen.png" alt="Man punching computer screen">
    </div>

    <div class="footer">
        <hr>
        <p>Copyright &copy; 2019 Schneider</p>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </div>
</div>

</body>
</html>