<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechRevival - FAQ</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="title">
    <h3>TechRevival</h3>
    <hr class="top">
</div>
<div class="navbar">
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./estimates.html">Estimate / Quote</a></li>
        <li><a href="./locations.html">Location finder</a></li>
        <li><a href="./repairs.html">Repairs offered</a></li>
        <li class="dropdown">
            <a href="./about.html">About</a>
            <div class="dropdown-content">
                <a href="./about-faq.html">FAQ</a>
                <a href="./about-contact.html">Contact Us</a>
            </div>
        </li>
    </ul>
</div>

<div class="body">
    <h2>Frequently Asked Questions</h2>
    <p><br>
        <strong>Q: How long does a phone screen repair take?</strong><br>
        A: If parts are available and the phone was dropped off before 4pm, it should be done on the same business day.<br>
        <br>
        <strong>Q: How much will my repair cost?</strong><br>
        A: Check out our Estimate / Quote section in the toolbar above.<br>
        <br>
        <strong>Q: Do you do mail-in repairs?</strong><br>
        A: At the moment we currently do not accept mail-in orders due to USPS / FedEx delivery issues.<br>
        <br>
        <strong>Q: Can you unlock iCloud locked devices?</strong><br>
        A: Without the iCloud email and password associated with the device, nobody can unlock it -- not even Apple.<br>
        <br>
        <strong>Q: My device was water damaged, but it's been more than 24 hours. Can it still be repaired?</strong><br>
        A: No. Corrosion has already gotten too deep into the phone.<br>
        <br>
        <strong>Q: What are your business hours?</strong><br>
        A: Our business hours are listed under the About page in the toolbar above.<br>
    </p>
</div>

<div class="footer">
    <p>Copyright &copy 2019 Schneider</p>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</div>

</body>
</html>