<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechRevival - Home</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <div class="title">
        <h3>TechRevival</h3>
        <hr class="top">
    </div>
</header>
<div class="navbar">
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="./estimates.html">Estimate / Quote</a></li>
        <li><a href="./locations.html">Location finder</a></li>
        <li><a href="./repairs.html">Repairs offered</a></li>
        <li class="dropdown">
            <a href="./about.html">About</a>
            <div class="dropdown-content">
                <a href="./about-faq.html">FAQ</a>
                <a href="./about-contact.html">Contact Us</a>
            </div>
        </li>
    </ul>
</div>

<div class="body">
    <h2>Welcome to TechRevival!</h2>
    <hr style="width:450px"> <!-- TODO change color to blue -->
    <img src="phone.png" alt="Broken iPhone 5">

    <p>
        - Broke your brand new iPhone's screen?<br>
        - Accidentally dropped your laptop and broke the screen?<br>
        - Got a virus?<br>
        - Computer running slow?<br>
        We may have a solution for you. Use our toolbar above to get started!<br>
    </p>
</div>

<div class="footer">
    <p>Copyright &copy 2019 Schneider</p>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</div>

</body>
</html>