<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechRevival - Submitted!</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="title">
    <h3>TechRevival</h3>
    <hr class="top">
</div>
<div class="navbar">
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./estimates.html">Estimate / Quote</a></li>
        <li><a href="./locations.html">Location finder</a></li>
        <li><a href="./repairs.html">Repairs offered</a></li>
        <li class="dropdown">
            <a href="./about.html">About</a>
            <div class="dropdown-content">
                <a href="./about-faq.html">FAQ</a>
                <a href="./about-contact.html">Contact Us</a>
            </div>
        </li>
    </ul>
</div>

<!-- TODO actually submit a form to a text file using PHP -->
<div class="body">
    <h2>Submitted</h2>
    <p>
        Form submitted, thank you!
    </p>
</div>

<div class="footer">
    <p>Copyright &copy 2019 Schneider</p>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</div>

</body>
</html>