<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechRevival - About us</title>
    <link rel="stylesheet" href="css/style.css" />
    <!--    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>-->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="js/openingTimes.jquery.min.js"></script>
    <script src="js/about-page-script.js"></script>
</head>
<body>
<div id="page-container"> <!-- This is to set the footer to the bottom of all of this content: -->
    <div class="title">
        <a href="./index.html"><img src="images/TechRevival-logo.png" alt="TechRevival Logo"></a>
        <hr class="top">
    </div>

    <!-- Navigation bar -->
    <div class="navbar" aria-label="Navigation bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./estimates.html">Estimates</a></li>
            <li><a href="./locations.html">Locations</a></li>
            <li><a href="./repairs.html">Repair info</a></li>
            <li class="dropdown">
                <a class="active" href="#">About</a>
                <div class="dropdown-content">
                    <a href="./about-faq.html">FAQ</a>
                    <a href="./about-contact.html">Contact Us</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="body">
        <h2>About Us</h2>
        <hr class="mid"><br>
        <div class="block2" >
            <p align="center">
                TechRevival is a company founded in 2019. Whenever a friend's phone would crack, they'd always know
                to come to Corey or Carson. We wouldn't rip them off, we were always very fair with our prices, and
                usually had them back out in the wild within an hour. After friends of friends began coming to us, we
                realized our potential. We decided to start a business to handle cell phone repairs, laptop glass repairs,
                computer virus removal, and a variety of other services to help '<i>revive</i>' '<i>tech</i>' –– hence, TechRevival.<br><br><br><br>
            </p></div>
        <p>
            <!--<strong><u>Business hours - Fall 2019</u></strong><br>
            Mon: . . . . . . . . . . . . . .9am - 6pm<br>
            Tues: . . . . . . . . . . . . . 5pm - 9pm<br>
            Wed: . . . . . . . . . . . . . 9am - 6pm<br>
            Thurs: . . . . . . . . . . . . . . . Closed<br>
            Fri, Sat, Sun: . . . . . . 12pm - 5pm<br><br>-->
            <strong><u>Business hours - Fall 2019</u></strong>
        <table id="hours" align="center" aria-label="Business hours">
            <tbody>
            <tr>
                <td><b>DAY</b></td>
                <td><b>FROM</b></td>
                <td><b>TO</b></td>
            </tr>
            <tr id="0">
                <td>Sunday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
            </tr>
            <tr id="1">
                <td>Monday</td>
                <td>9:00am</td>
                <td>6:00pm</td>
            </tr>
            <tr id="2">
                <td>Tuesday</td>
                <td>5:00pm</td>
                <td>9:00pm</td>
            </tr>
            <tr id="3"> <!-- selected-day -->
                <td>Wednesday</td>
                <td>9:00am</td>
                <td>6:00pm</td>
            </tr>
            <tr id="4">
                <td>Thursday</td>
                <td>CLOSED</td>
                <td>CLOSED</td>
            </tr>
            <tr id="5">
                <td>Friday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
            </tr>
            <tr id="6">
                <td>Saturday</td>
                <td>12:00pm</td>
                <td>5:00pm</td>
            </tr>
            </tbody>
        </table>

        <h2 id="openOrClosedh2">We are currently <span id="open_or_closed">[error loading plugin, please reload]</span>.</h2><br><br>
        </p>
        <p>
            <strong>Staff</strong><br>
            Corey Schneider  -  <a href="mailto:cschne11@uncc.edu">cschne11@uncc.edu</a><br>
            Carson Goins  -  <a href="mailto:cgoins11@uncc.edu">cgoins11@uncc.edu</a><br>
        </p>
    </div>

    <footer>
        <div class="footer">
            <hr>
            <p>Copyright &copy; 2019 <a href="https://github.com/corey-schneider/">Corey Schneider</a></p>
            <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        </div>
    </footer>
</div>

</body>
</html>