<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechRevival - Home</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/jscript.js"></script>
</head>
<body>
<div id="page-container"> <!-- This is to set the footer to the bottom of all of this content: -->
    <header>
        <div class="title">
            <a href="./index.html"><img src="images/TechRevival-logo.png" alt="TechRevival Logo"></a>
            <hr class="top">
        </div>
    </header>
    <div class="navbar" aria-label="Navigation bar">
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="./estimates.html">Estimates</a></li>
            <li><a href="./locations.html">Locations</a></li>
            <li><a href="./repairs.html">Repair info</a></li>
            <li class="dropdown">
                <a href="./about.html">About</a>
                <div class="dropdown-content">
                    <a href="./about-faq.html">FAQ</a>
                    <a href="./about-contact.html">Contact Us</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="body">
        <h2>Welcome to TechRevival!</h2>
        <hr class="mid"><br>


        <div align="center">
            <div class="slider" aria-label="Slide show of broken phones and computers">
                <div><img id="img_1" alt="Image of broken device 1" title="Broken device"></div>
                <div><img id="img_2" alt="Image of broken device 2" title="Broken device"></div>
                <div><img id="img_3" alt="Image of broken device 3" title="Broken device"></div>
                <div><img id="img_4" alt="Image of broken device 4" title="Broken device"></div>
                <div><img id="img_5" alt="Image of broken device 5" title="Broken device"></div>
                <div><img id="img_6" alt="Image of broken device 6" title="Broken device"></div>
            </div>
        </div>

        <p id="pager" aria-label="Current slide number out of 6"></p>

        <div class="block">
            <p>
                - Broke your brand new iPhone's screen?<br>
                - Accidentally dropped your laptop and broke the screen?<br>
                - Got a virus?<br>
                - Computer running slow?<br>
                We may have a solution for you. Use our toolbar above to get started!<br>
            </p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <hr>
            <p>Copyright &copy; 2019 <a href="https://github.com/corey-schneider/">Corey Schneider</a></p>
            <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        </div>
    </footer>
</div>
</body>
</html>